---
page_title: "arubacloud_kmip"
subcategory: "Security"
description: |-
  Manages an ArubaCloud Kmip.
---

---
page_title: "arubacloud_kmip"
subcategory: "Security"
description: |-
  Manages an ArubaCloud KMIP resource.
---

```terraform
# Note: KMIP creation may return "invalid status" error depending on KMS configuration
resource "arubacloud_kmip" "basic" {
  name       = "basic-kmip"
  project_id = "your-project-id"
  kms_id     = "your-kms-id"
}
```

<!-- schema generated by tfplugindocs -->
## Schema


### Arguments

The following arguments are supported:

#### Required

- `kms_id` (String) ID of the associated KMS
- `name` (String) KMIP name
- `project_id` (String) ID of the project this KMIP belongs to

### Attributes Reference

In addition to all arguments above, the following attributes are exported:

#### Read-Only

- `id` (String) KMIP identifier



## Import

Aruba Cloud Kmip can be imported using the `kmip_id`.

```shell
terraform import arubacloud_kmip.example <kmip_id>
```
